<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ingeniería 3</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .barra {
      height: 100%;
      width: 100px;
      position: fixed;
      background-color: #424874;
    }

    .barra h2 {
      color: white;
      text-align: center;
    }

    .barra ul {
      list-style-type: none;
      padding: 2px;
    }

    .barra ul li {
      padding: 10px;
    }

    .barra ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px;
    }

    .barra ul li a:hover {
      background-color: #A6B1E1;
      color: #424874;
      padding: 5px;
      border-radius: 5px;
    }

    .contenido {
      margin-left: 100px;
      padding: 20px;
    }

    .contenido header {
      background-image: linear-gradient(to left, rgba(66, 72, 116, 0.8), white);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .contenido h1, .contenido h3 {
      margin: 10px;
    }
    .contenido img {
      width: 20%;
      display: block; 
      margin: 0 auto; 
    }
    .lista ul li a{
      text-decoration: none;
      display: block;
      padding: 5px;
      color: #424874;
    }
  </style>
</head>
<body>
  <div class="barra">
    <h2>Menú</h2>
    <ul>
      <li><a href="../../../index.html">Inicio</a></li>
      <li><a href="/public/paginas/Y26230/index.html">Zuanny</a></li>
      <li><a href="./public/paginas/Y18433/index.html">Nicolás</a></li>
      <li><a href="/public/paginas/Y23715/index.html">Gabriela</a></li>
      <li><a href="#">Yenifer</a></li>
      <li><a href="./public/paginas/UG0045/index.html">Diego</a></li>
      <li><a href="./public/paginas/curso.html">Curso</a></li>
      <li><a href="./public/paginas/word_cloud.html">Word Cloud</a></li>
    </ul>
  </div>

  <div class="contenido">
    <header>
      <img src="./Images/code_bravo.png" alt="">
    </header>
    <div class="lista">
      <h1>Integrantes</h1>
      <ul>
        <li><a href="#">Yenifer Aguilera - Y12954</a></li>
        <li><a href="./public/paginas/Y23715/index.html">Gabriela Espinola - Y23715</a></li>
        <li><a href="./public/paginas/Y18433/index.html">Nicolas Gimenez -Y18433 </a></li>
        <li><a href="./public/paginas/UG0045/index.html">Diego Ramirez - UG0045 </a></li>
        <li><a href="./public/paginas/Y26230/index.html">Zuanny Ortiz - Y26230</a></li>
    </ul>
    </div>
  </div>
</body>
</html>
