<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zaunny Ortiz</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .barra {
      height: 100%;
      width: 100px;
      position: fixed;
      background-color: #424874;
    }

    .barra h2 {
      color: white;
      text-align: center;
    }

    .barra ul {
      list-style-type: none;
      padding: 2px;
    }

    .barra ul li {
      padding: 10px;
    }

    .barra ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px;
    }

    .barra ul li a:hover {
      background-color: #A6B1E1;
      color: #424874;
      padding: 5px;
      border-radius: 5px;
    }

    .contenido {
      margin-left: 100px;
      padding: 20px;
    }

    .contenido header {
      background-image: linear-gradient(to left, rgba(66, 72, 116, 0.8), white);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .contenido h1, .contenido h3 {
      margin: 10px;
    }

    .contenido iframe{
      width: 100%;
      height: 600px;
    }
    .contenido img {
    width: 80%;
    height: 600px; 
    display: block; 
    margin: 0 auto; 
    }

  </style>
</head>
<body>
  <div class="barra">
    <h2>Menú</h2>
    <ul>
      <li><a href="../../../index.html">Inicio</a></li>
      <li><a href="#">Zuanny</a></li>
      <li><a href="../Y23715/index.html">Gabriela</a></li>
      <li><a href="../Y18433/index.html">Nicolás</a></li>
      <li><a href="#">Yenifer</a></li>
      <li><a href="../UG0045/index.html">Diego</a></li>
      <li><a href="../curso.html">Curso</a></li>
      <li><a href="../word_cloud.html">Word Cloud</a></li>
    </ul>
  </div>

  <div class="contenido">
    <header>
      <h1>Zuanny Librada Ortiz Quintana</h1>
      <h3>Y26230</h3>
    </header>
    <iframe src="https://www.youtube.com/embed/Qes1RMK9a50?si=U5YTt8otRVQc1Ahk" title="Video de Youtube " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <img src="../../../Images/Extrovertida.jpg" alt="Imagen que representa mi personalidad">
    <img src="../../../Images/Dibujo_Zuanny.png" alt="Dibujo propio">
  </div>
</body>
</html>
