<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diego Ramirez</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .barra {
      height: 100%;
      width: 100px;
      position: fixed;
      background-color: #424874;
    }

    .barra h2 {
      color: white;
      text-align: center;
    }

    .barra ul {
      list-style-type: none;
      padding: 2px;
    }

    .barra ul li {
      padding: 10px;
    }

    .barra ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px;
    }

    .barra ul li a:hover {
      background-color: #A6B1E1;
      color: #424874;
      padding: 5px;
      border-radius: 5px;
    }

    .contenido {
      margin-left: 100px;
      padding: 20px;
    }

    .contenido header {
      background-image: linear-gradient(to left, rgba(66, 72, 116, 0.8), white);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .contenido h1, .contenido h3 {
      margin: 10px;
    }

    p {
      font-family: Arial;
      font-size: 2em;
    }
    
    .contenido iframe{
      width: 100%;
      height: 600px;
    }
    .contenido img {
    width: 80%;
    height: 600px; 
    display: block; 
    margin:0 auto;
    margin-bottom: 20px; 
    }


  </style>
</head>
<body>
  <div class="barra">
    <h2>Menú</h2>
    <ul>
      <li><a href="../../../index.html">Inicio</a></li>
      <li><a href="../Y26230/index.html">Zuanny</a></li>
      <li><a href="../../paginas/Y23715/index.html">Gabriela</a></li>
      <li><a href="../Y18433/index.html">Nicolás</a></li>
      <li><a href="#">Yenifer</a></li>
      <li><a href="#">Diego</a></li>
      <li><a href="../curso.html">Curso</a></li>
      <li><a href="../word_cloud.html">Word Cloud</a></li>
    </ul>
  </div>

  <div class="contenido">
    <header>
      <h1>Diego Anastacio Ramirez Cabañas</h1>
      <h3>UG0095</h3>
    </header>
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/210R0ozmLwg?si=bbjXLbzQS8fBaoTz" title="Oiko el tema" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Este es el video que me gusta su musica es pegadiza</p>
        <img src="../../../Images/imagen1Diego.jpeg" alt="Esta es la imagen que me gusta">
        <p>Esta es mi imagen favorita, en la epoca que abundaba felicidad compartiendo con los seres queridos</p>
        <img src="../../../Images/Imagen2Diego.jpeg" alt=" Este es mi dibujo hecho">
        <p>Si era un dibujo a mano lo haria mucho mejor</p>
      
  </div>
</body>
</html>