<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gabriela Espinola</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .barra {
      height: 100%;
      width: 100px;
      position: fixed;
      background-color: #424874;
    }

    .barra h2 {
      color: white;
      text-align: center;
    }

    .barra ul {
      list-style-type: none;
      padding: 2px;
    }

    .barra ul li {
      padding: 10px;
    }

    .barra ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px;
    }

    .barra ul li a:hover {
      background-color: #A6B1E1;
      color: #424874;
      padding: 5px;
      border-radius: 5px;
    }

    .contenido {
      margin-left: 100px;
      padding: 20px;
    }

    .contenido header {
      background-image: linear-gradient(to left, rgba(66, 72, 116, 0.8), white);
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .contenido h1, .contenido h3 {
      margin: 10px;
    }

    .contenido iframe{
      width: 100%;
      height: 600px;
    }
    .contenido img {
    width: 80%;
    height: 600px; 
    display: block; 
    margin: 0 auto; 
    }

  </style>
</head>
<body>
  <div class="barra">
    <h2>Menú</h2>
    <ul>
      <li><a href="../../../index.html">Inicio</a></li>
      <li><a href="../Y26230/index.html">Zuanny</a></li>
      <li><a href="../Y23715/index.html">Gabriela</a></li>
      <li><a href="../Y18433/index.html">Nicolás</a></li>
      <li><a href="#">Yenifer</a></li>
      <li><a href="../UG0045/index.html">Diego</a></li>
      <li><a href="../curso.html">Curso</a></li>
      <li><a href="../word_cloud.html">Word Cloud</a></li>
    </ul>
  </div>

  <div class="contenido">
    <header>
      <h1>  Gabriela Espinola Alarcón </h1>
      <h3>Y23715</h3>
    </header>
    <section>   
        <h2>Video de YouTube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rk7gnFCeVAY" frameborder="0" allowfullscreen></iframe>
    </section>
    <section>
        <h2>Imagen que representa mi personalidad</h2>
        <img src="../../../Imagenes/Bob Esponja.jpeg" alt="Imagen que representa mi personalidad">
    </section>
    
    <section>
        <h2>Dibujo Propio</h2>
        <img src="../../../Imagenes/bananamichi.png" alt="Dibujo propio">
    </section>
    
  </div>
</body>
</html>